# base url used by vite.config and APP_CONFIG.viteSiteUrl
VITE_BASE=/

# port definition for vite
VITE_PROD_PORT=4248
VITE_DEV_PORT=5247

# absolute site url definitions
VITE_SITE_URL_PROD = http://localhost:4248
VITE_SITE_URL_DEV = http://localhost:5247
